<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Js Routing</title>
    <style>
        body{
            background-color: rgb(109, 202, 202);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        h2{
            font-size: 40px;
            color:red;
        }
        p{
            font-size: 20px;
        }
        nav{
            background-color: black ;
            padding: 10px;
        }
        nav a{
            text-decoration: none;
            padding:14px 40px;
            color: white;
        }
        nav a:hover{
            color: lightseagreen;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/contact">Contact</a>
        <a href="/service">Service</a>
        <a href="/about">About</a>
    </nav>
    <h2>404 error!</h2>
    
</body>
</html>