<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Js Routing</title>
    <style>
        body{
            background-color: rgb(255, 224, 246);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        h2{
            font-size: 40px;
        }
        p{
            font-size: 20px;
        }
        nav{
            background-color: black ;
            padding: 10px;
        }
        nav a{
            text-decoration: none;
            padding:14px 40px;
            color: white;
        }
        nav a:hover{
            color: lightseagreen;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/contact">Contact</a>
        <a href="/service">Service</a>
        <a href="/about">About</a>
    </nav>
    <h2>Welcome to About Page</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aliquam doloribus ad in minima? Magnam, eum molestias explicabo fuga quo cumque, excepturi placeat ad perferendis minima a accusantium libero saepe quasi! Asperiores veritatis voluptates doloribus ut reprehenderit provident quibusdam debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur veritatis ex, voluptas, eius explicabo vitae reprehenderit dolorum sed a quae, quasi atque nostrum dolorem temporibus.</p>

</body>
</html>